full_name:Gilded Rose Refactoring Kata

# set your preferred editor and diff tool.
view_program:subl
diff_program:meld

# Settings for the Java version using the classpath
executable:${TEXTTEST_HOME}/Java/texttest_rig.py
interpreter:python
# note you'll also need to update the file environment.gr with your classpath if you keep your classfiles somewhere unusual

# Settings for the Kotlin version using Gradle wrapped in a python script
#executable:${TEXTTEST_HOME}/Kotlin/texttest_rig.py
#interpreter:python

filename_convention_scheme:standard
